<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/adveSoyadTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/plaintaxtbackground"
        android:ems="10"
        android:hint="Adınızı ve Soyadınızı Giriniz"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:textColor="@color/textColor"
        android:textColorHint="@color/textColor"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/yasTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/yasTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/plaintaxtbackground"
        android:ems="10"
        android:hint="Yaşınızı Giriniz"
        android:inputType="number"
        android:padding="15dp"
        android:textColor="@color/textColor"
        android:textColorHint="@color/textColor"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/yorumTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adveSoyadTextView" />

    <EditText
        android:id="@+id/yorumTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/plaintaxtbackground"
        android:ems="10"
        android:hint="Kısaca kendinizi Tanıtınız"
        android:inputType="textMultiLine"
        android:maxLines="9"
        android:minLines="5"
        android:padding="15dp"
        android:textColor="@color/textColor"
        android:textColorHint="@color/textColor"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/btnKaydet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yasTextView" />

    <Button
        android:id="@+id/btnKaydet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/buttonbackground"
        android:text="Kaydet"
        android:textAllCaps="false"
        android:textColor="@color/btnTextColor"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnKayitlariGoster"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yorumTextView"
        app:layout_constraintVertical_bias="0.3" />

    <Button
        android:id="@+id/btnKayitlariGoster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/buttonbackground"
        android:padding="5dp"
        android:text="Kayıtları Göster"
        android:textAllCaps="false"
        android:textColor="@color/btnTextColor"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnKaydet"
        app:layout_constraintVertical_bias="0.13" />
</androidx.constraintlayout.widget.ConstraintLayout>